{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-game-ec7fd","appId":"1:45239781334:android:7fd3562a79f7a8936f8677","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farm-game-ec7fd","appId":"1:45239781334:ios:9a7635ebe1d8d7a06f8677","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"farm-game-ec7fd","appId":"1:45239781334:ios:9a7635ebe1d8d7a06f8677","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-game-ec7fd","configurations":{"android":"1:45239781334:android:7fd3562a79f7a8936f8677","ios":"1:45239781334:ios:9a7635ebe1d8d7a06f8677","macos":"1:45239781334:ios:9a7635ebe1d8d7a06f8677","web":"1:45239781334:web:31d33809485ca4ae6f8677","windows":"1:45239781334:web:8f8106b066f71a636f8677"}}}}}}